<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
    <meta charset="UTF-8">
    <link rel="icon" class='user'  style='border-radius:50%;'  href="{% static 'images/admin.jpg' %}">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company API | {% block title %} {% endblock %}  </title>
    
  

    <style>

      
body{
   margin: 20px 40px ;
   align-items: center;
   justify-content: center; 
   height: 100vh;
   font-size: 23px;
 }
 
 
 table {
     border-collapse: collapse;
     width: 100%;
   }
  
   
   th{
       background-color: #f2f2f2;
       color: #0e5edf;
   }

   th, td {
     text-align: left;
     padding: 8px;
   }

   .trhvr:hover{
       background-color: #0e5edf;
       color: white;
       border: none;
   }
   
   
   .dropbtn {
       background-color: #0e5edf;
   
     border-radius: 5px;
     color: white;
     padding: 10px;
     border: none;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #0e5edf; color: #f1f1f1;}
   
   .dropdown:hover .dropdown-content {display: block;}
   
   .dropdown:hover .dropbtn {border: 1px solid  #0e5edf; color: #0e5edf; background-color: white;}
   
   .btn{
       padding: 10px 12px;
       background-color: #0e5edf;
       border: none;
       border-radius: 5px;
   }
   .btn a{
       text-decoration: none;
       color: white;
   }
   
   .btn:hover{background-color: white;
         border: 1px solid  #0e5edf;
       }
   .btn a:hover{
       color: #0e5edf ;
       
   
   }
   
   .additional{
       margin-bottom: 20px;
   }
   .header{
       background-color: #0e5edf;
       color: white;
       padding: 5px;
       margin-bottom: 15px ;
       border-radius: 7px;
   }
 
   .hdr{
       color: #0e5edf;
   }
   
   
   
   
   
   /* Add and update buttons */
  
   .center{
     padding: 20px;
     align-items: center;
     color: #0e5edf;
   }
 
 /*     Pagination CSS  */
 
 .category{
   color: #0e5edf;
 }
 .category:hover{
   color: white;
 }
 
 
 
    </style>

</head>
<body>

   
<h2 class="hdr" >
   Companies API Endpoints </h2>
</div>
  <button class="btn" id="newemp"><a href="">Refrence Video</a></button>

      <!----- MSG Framework for messaging ----->
       {% if messages %}
           {% for message in messages %}

               {% if message.tags %}
               <p class='center' ><strong> {{message}}</strong></p>
               {% endif %}

           {% endfor %}

       {% endif %}

</div>

<div style="overflow-x: auto;">

<table>

   <thead>
      <tr >
         <th>Serial No</th>
         <th>End-Points</th>
         <th>Description</th>
         <th>Methods</th>
      </tr>
  </thead>


   <tbody>
      
         <tr class="trhvr">
            <td>1</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>

         <tr class="trhvr">
            <td>1</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>

         <tr class="trhvr">
            <td>2</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>

         <tr class="trhvr">
            <td>3</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>
         <tr class="trhvr">
            <td>4</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>

         <tr class="trhvr">
            <td>5</td>
            <td>http://127.0.0.1:8000/authentication/api/registeration/</td>
            <td>
               from django.shortcuts import render
               from django.views import View
                           
               from django.shortcuts import render
               from django.views import View
            </td>
            <td>GET</td>
         </tr>

   </tbody>

</table>


</div>

    
    
</body>
</html>